# ToolsDemo

./: pom.xml
src/main/java/com/hfi/web01/: Web01Application.java
src/main/java/com/hfi/web01/anno/: AnalysisActuator.java  AnalysisActuatorAspect.java  OptimisticLockAnno.java  OptimisticLockAspect.java
src/main/java/com/hfi/web01/config/: AutoConfiguration.java  ExecutorConfig.java  RedisConfig.java
src/main/java/com/hfi/web01/controller/: ExController.java  MerchantTestController.java  MyControllerAdvice.java  RedisController.java  TraceController.java  UserController.java
src/main/java/com/hfi/web01/exception/: MyException.java  RedisException.java
src/main/java/com/hfi/web01/factory/: MerchantFactory.java
src/main/java/com/hfi/web01/mybatisPlus/: MysqlGenerator.java
src/main/java/com/hfi/web01/mybatisPlus/conf/: MybatisPlusConfig.java
src/main/java/com/hfi/web01/mybatisPlus/controller/: ProductController.java  TUserController.java
src/main/java/com/hfi/web01/mybatisPlus/entity/: Product.java  TUser.java
src/main/java/com/hfi/web01/mybatisPlus/impl/: ProductServiceImpl.java  TUserServiceImpl.java
src/main/java/com/hfi/web01/mybatisPlus/mapper/: ProductMapper.java  TUserMapper.java
src/main/java/com/hfi/web01/mybatisPlus/mapper/xml/: ProductMapper.xml  TUserMapper.xml
src/main/java/com/hfi/web01/mybatisPlus/service/: IProductService.java  ITUserService.java
src/main/java/com/hfi/web01/service/: TestService.java
src/main/java/com/hfi/web01/util/: IncrTest.java  Main.java  MyGenerator.java  SequenceUtils.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/templates/: controller.java.vm
src/test/java/com/hfi/web01/: Web01ApplicationTests.java
